# Example environment variables for dynamic registration
LTI_KEY=your_lti_key
DB_HOST=mongo
DB_NAME=visualsearchdb
DB_USER=root
DB_PASS=examplepassword
PORT=3000
# Dynamic registration specific variables
TOOL_URL=http://localhost:3000
TOOL_NAME="Visual Search LTI Tool"
TOOL_LOGO=
TOOL_DESCRIPTION=Visual Search Game LTI Tool
TOOL_REDIRECT_URI=http://localhost:3000/launch
